FEA ANALYSIS BY NairnFEA 5.2 build 0
Written by: Nairn Research Group, Oregon State University
Date: Mar  4 2020
Source: URL: https://github.com/nairnj/nairn-mpm-fea, Date: 2019-08-12
Units: Legacy
Processors: 1

*****  1. ANALYSIS DESCRIPTION

Title: FEA Analysis of Cantilever Beam
User Name: A NairnFEAMPM User
  A cantilever beam that is clamped at its base and
  loaded on its free end with a single point load.
  By setting the variables, the beam can have any   
  dimensions
    
*****  2. NODES AND ELEMENTS

Nodes: 33       Elements: 5
DOF per node: 2     2D Plane Stress Analysis

*****  3. NODAL POINT COORDINATES (in mm)

 Node         x               y               z
--------------------------------------------------------
    1   0.0000000e+00  -2.5000000e-01
    2   5.0000000e-01  -2.5000000e-01
    3   1.0000000e+00  -2.5000000e-01
    4   1.5000000e+00  -2.5000000e-01
    5   2.0000000e+00  -2.5000000e-01
    6   2.5000000e+00  -2.5000000e-01
    7   3.0000000e+00  -2.5000000e-01
    8   3.5000000e+00  -2.5000000e-01
    9   4.0000000e+00  -2.5000000e-01
   10   4.5000000e+00  -2.5000000e-01
   11   5.0000000e+00  -2.5000000e-01
   12   0.0000000e+00   0.0000000e+00
   13   4.5000000e-01   0.0000000e+00
   14   9.0000000e-01   0.0000000e+00
   15   1.5000000e+00   0.0000000e+00
   16   2.1000000e+00   0.0000000e+00
   17   2.5000000e+00   0.0000000e+00
   18   2.9000000e+00   0.0000000e+00
   19   3.5000000e+00   0.0000000e+00
   20   4.1000000e+00   0.0000000e+00
   21   4.5500000e+00   0.0000000e+00
   22   5.0000000e+00   0.0000000e+00
   23   0.0000000e+00   2.5000000e-01
   24   5.0000000e-01   2.5000000e-01
   25   1.0000000e+00   2.5000000e-01
   26   1.5000000e+00   2.5000000e-01
   27   2.0000000e+00   2.5000000e-01
   28   2.5000000e+00   2.5000000e-01
   29   3.0000000e+00   2.5000000e-01
   30   3.5000000e+00   2.5000000e-01
   31   4.0000000e+00   2.5000000e-01
   32   4.5000000e+00   2.5000000e-01
   33   5.0000000e+00   2.5000000e-01

*****  4. ELEMENT DEFINITIONS

  No. ID Mat  Ang(deg) Thick(mm)  Nd1   Nd2   Nd3   Nd4   Nd5   Nd6   Nd7   Nd8   Nd9
---------------------------------------------------------------------------------------
    1  8  1     0.00    0.10000     1     3    25    23     2    14    24    12    13 
    2  8  1     0.00    0.10000     3     5    27    25     4    16    26    14    15 
    3  8  1     0.00    0.10000     5     7    29    27     6    18    28    16    17 
    4  8  1     0.00    0.10000     7     9    31    29     8    20    30    18    19 
    5  8  1     0.00    0.10000     9    11    33    31    10    22    32    20    21 

*****  5. DEFINED MATERIALS
       (Note: moduli in MPa, thermal exp. coeffs in ppm/K)

Material 1: Steel
     Isotropic with:
E   = 10000         v   = 0             G   = 5000          
a   = 40            

*****  6. THERMAL LOAD

T0: 0.00 C
T: ? C

*****  7. NODAL POINTS WITH FIXED DISPLACEMENTS

 Node  DOF  Displacement (mm)  Axis        Angle
----------------------------------------------------
    1   1    0.0000000e+00
    1   2    0.0000000e+00
   12   1    0.0000000e+00
   12   2    0.0000000e+00
   23   1    0.0000000e+00
   23   2    0.0000000e+00

*****  8. NODAL POINTS WITH APPLIED LOADS

 Node  DOF       Load (N)
------------------------------
   33   1    1.0000000e+00
   11   1   -1.0000000e+00

*****  9. TOTAL STIFFNESS MATRIX

Initial number of equations:    66     Initial bandwidth:    50

***** 10. NODAL DISPLACEMENTS (in mm)

 Node        u               v               w
------------------------------------------------------
    1   0.0000000e+00   0.0000000e+00
    2  -5.6007288e-03  -5.6876359e-03
    3  -1.0844578e-02  -2.2138177e-02
    4  -1.6952752e-02  -4.9931266e-02
    5  -2.3053329e-02  -8.9943871e-02
    6  -2.8241557e-02  -1.4132714e-01
    7  -3.3429695e-02  -2.0291020e-01
    8  -3.9529989e-02  -2.7586313e-01
    9  -4.5638475e-02  -3.6103589e-01
   10  -5.0882641e-02  -4.5755113e-01
   11  -5.6483104e-02  -5.6483631e-01
   12   0.0000000e+00   0.0000000e+00
   13   7.4464187e-17  -4.5817850e-03
   14   1.4964470e-16  -1.7967875e-02
   15   2.5213050e-16  -5.0001378e-02
   16   3.5061881e-16  -9.9346867e-02
   17   3.8606629e-16  -1.4125150e-01
   18   4.3531577e-16  -1.8971984e-01
   19   5.3679358e-16  -2.7593337e-01
   20   6.1552868e-16  -3.7945755e-01
   21   6.7280166e-16  -4.6774309e-01
   22   7.1470607e-16  -5.6482777e-01
   23   0.0000000e+00   0.0000000e+00
   24   5.6007288e-03  -5.6876359e-03
   25   1.0844578e-02  -2.2138177e-02
   26   1.6952752e-02  -4.9931266e-02
   27   2.3053329e-02  -8.9943871e-02
   28   2.8241557e-02  -1.4132714e-01
   29   3.3429695e-02  -2.0291020e-01
   30   3.9529989e-02  -2.7586313e-01
   31   4.5638475e-02  -3.6103589e-01
   32   5.0882641e-02  -4.5755113e-01
   33   5.6483104e-02  -5.6483631e-01

***** 11. NODAL FORCES (in N) AND STRESSES (in MPa) IN EACH ELEMENT

--------------------------------------------------------------------------
Element  Node           Fx                  Fy                  Fz
--------------------------------------------------------------------------
    1       1      -1.0000000e+00      -5.5979364e-03
            3       9.5756606e-01       1.0608484e-01
           25      -9.5756606e-01       1.0608484e-01
           23       1.0000000e+00      -5.5979364e-03
            2       2.7755576e-17      -1.4051260e-15
           14      -4.5963233e-14      -2.1216968e-01
           24       3.6637360e-15       8.0768725e-15
           12       4.8294702e-14       1.1195873e-02
           13       2.2759572e-15      -1.1796120e-15
                  --------------------------------------------------------
                       sigx                sigy               sigxy
                  --------------------------------------------------------
            1      -1.2039935e+02       6.7562275e-14      -3.1062469e+00
            3      -1.0552935e+02      -3.2840498e+00      -4.4501492e+01
           25       1.0552935e+02       3.2840498e+00      -4.4501492e+01
           23       1.2039935e+02       9.8861892e-15      -3.1062469e+00
            2      -1.1296435e+02       3.1761743e+00      -2.1722069e+01
           14       1.6786373e-12       7.5657488e-13       1.9244413e+01
           24       1.1296435e+02      -3.1761743e+00      -2.1722069e+01
           12       1.6468005e-12      -4.8613711e-15      -1.9959172e+00
           13       1.6627189e-12      -8.6736174e-14       1.2193048e+01
--------------------------------------------------------------------------
Element  Node           Fx                  Fy                  Fz
--------------------------------------------------------------------------
    2       3      -9.5756606e-01      -1.0608484e-01
            5       9.5297883e-01      -1.1755293e-01
           27      -9.5297883e-01      -1.1755293e-01
           25       9.5756606e-01      -1.0608484e-01
            4       6.0923488e-15      -6.5562139e-14
           16      -3.6526338e-14       2.3510586e-01
           26       2.2204460e-15       6.8722805e-14
           14       4.8058779e-14       2.1216968e-01
           15       2.2204460e-16       6.3615779e-14
                  --------------------------------------------------------
                       sigx                sigy               sigxy
                  --------------------------------------------------------
            3      -1.1318470e+02       2.3500448e+00      -4.3584482e+01
            5      -1.1290329e+02       1.4492806e+00       4.3365606e+01
           27       1.1290329e+02      -1.4492806e+00       4.3365606e+01
           25       1.1318470e+02      -2.3500448e+00      -4.3584482e+01
            4      -1.1304399e+02      -5.6089516e+00       2.2822584e-02
           16       1.6081593e-12      -3.6254314e-13      -2.2279107e+01
           26       1.1304399e+02       5.6089516e+00       2.2822584e-02
           14       1.7414091e-12       8.0200642e-13       2.2078963e+01
           15       1.6747842e-12      -1.1102230e-12      -2.4092222e-02
--------------------------------------------------------------------------
Element  Node           Fx                  Fy                  Fz
--------------------------------------------------------------------------
    3       5      -9.5297883e-01       1.1755293e-01
            7       9.5294663e-01       1.1763342e-01
           29      -9.5294663e-01       1.1763342e-01
           27       9.5297883e-01       1.1755293e-01
            6      -1.5737411e-14       7.1317952e-14
           18      -7.4940054e-14      -2.3526683e-01
           28       1.9650948e-14       9.6367359e-14
           16       5.1632310e-14      -2.3510586e-01
           17       7.9936058e-15       1.1136925e-13
                  --------------------------------------------------------
                       sigx                sigy               sigxy
                  --------------------------------------------------------
            5      -1.1278855e+02      -6.0257557e-01       4.5083132e+01
            7      -1.1278463e+02      -5.9439182e-01      -4.5084520e+01
           29       1.1278463e+02       5.9439182e-01      -4.5084520e+01
           27       1.1278855e+02       6.0257557e-01       4.5083132e+01
            6      -1.1278659e+02       6.0510818e+00      -5.7631121e-04
           18       1.4037622e-12      -5.7607272e-12       2.1716537e+01
           28       1.1278659e+02      -6.0510818e+00      -5.7631121e-04
           16       7.1366198e-13      -2.0672159e-13      -2.1718216e+01
           17       1.0587121e-12      -5.5511151e-13       6.3044199e-05
--------------------------------------------------------------------------
Element  Node           Fx                  Fy                  Fz
--------------------------------------------------------------------------
    4       7      -9.5294663e-01      -1.1763342e-01
            9       9.5789224e-01      -1.0526940e-01
           31      -9.5789224e-01      -1.0526940e-01
           29       9.5294663e-01      -1.1763342e-01
            8      -1.2767565e-14       1.2645267e-13
           20      -2.0899948e-14       2.1053880e-01
           30      -2.2537527e-14      -4.7448157e-14
           18       6.5739081e-14       2.3526683e-01
           19       6.8500761e-14      -4.9714399e-13
                  --------------------------------------------------------
                       sigx                sigy               sigxy
                  --------------------------------------------------------
            7      -1.1289257e+02       1.4647865e+00      -4.3355378e+01
            9      -1.1319596e+02       2.4359215e+00       4.3591354e+01
           31       1.1319596e+02      -2.4359215e+00       4.3591354e+01
           29       1.1289257e+02      -1.4647865e+00      -4.3355378e+01
            8      -1.1304426e+02      -5.6189857e+00      -2.4605561e-02
           20       1.1227292e-12       5.9140700e-12      -2.2059746e+01
           30       1.1304426e+02       5.6189857e+00      -2.4605561e-02
           18       1.8808192e-12      -5.5486550e-12       2.2275526e+01
           19       1.5017742e-12       1.1102230e-12       2.5974387e-02
--------------------------------------------------------------------------
Element  Node           Fx                  Fy                  Fz
--------------------------------------------------------------------------
    5       9      -9.5789224e-01       1.0526940e-01
           11       1.0000000e+00       6.1436099e-14
           33      -1.0000000e+00      -1.9315192e-13
           31       9.5789224e-01       1.0526940e-01
           10       5.0529025e-14       2.9169733e-13
           22      -2.7755576e-16      -2.8908820e-13
           32      -1.4099832e-14       7.6501305e-14
           20      -3.1155634e-14      -2.1053880e-01
           21      -5.6898930e-14       3.6860402e-13
                  --------------------------------------------------------
                       sigx                sigy               sigxy
                  --------------------------------------------------------
            9      -1.0554203e+02      -3.1907029e+00       4.4548861e+01
           11      -1.2038774e+02       6.8288904e-01       2.9980407e+00
           33       1.2038774e+02      -6.8288904e-01       2.9980407e+00
           31       1.0554203e+02       3.1907029e+00       4.4548861e+01
           10      -1.1296488e+02       3.0942051e+00       2.1695052e+01
           22       7.6044736e-13       1.3667357e-12       2.0592312e+00
           32       1.1296488e+02      -3.0942051e+00       2.1695052e+01
           20       1.4434947e-12       4.2119574e-12      -1.9296762e+01
           21       1.1019710e-12       0.0000000e+00      -1.2181735e+01

***** 12. AVERAGE NODAL STRESSES (in MPa)

 Node       sig(x)           sig(y)           sig(z)          sig(xy)
--------------------------------------------------------------------------
    1   -1.2039935e+02    6.7562275e-14    0.0000000e+00   -3.1062469e+00
    2   -1.1296435e+02    3.1761743e+00    0.0000000e+00   -2.1722069e+01
    3   -1.0935702e+02   -4.6700247e-01    0.0000000e+00   -4.4042987e+01
    4   -1.1304399e+02   -5.6089516e+00    0.0000000e+00    2.2822584e-02
    5   -1.1284592e+02    4.2335249e-01    0.0000000e+00    4.4224369e+01
    6   -1.1278659e+02    6.0510818e+00    0.0000000e+00   -5.7631121e-04
    7   -1.1283860e+02    4.3519736e-01    0.0000000e+00   -4.4219949e+01
    8   -1.1304426e+02   -5.6189857e+00    0.0000000e+00   -2.4605561e-02
    9   -1.0936899e+02   -3.7739070e-01    0.0000000e+00    4.4070108e+01
   10   -1.1296488e+02    3.0942051e+00    0.0000000e+00    2.1695052e+01
   11   -1.2038774e+02    6.8288904e-01    0.0000000e+00    2.9980407e+00
   12    1.6468005e-12   -4.8613711e-15    0.0000000e+00   -1.9959172e+00
   13    1.6627189e-12   -8.6736174e-14    0.0000000e+00    1.2193048e+01
   14    1.7100232e-12    7.7929065e-13    0.0000000e+00    2.0661688e+01
   15    1.6747842e-12   -1.1102230e-12    0.0000000e+00   -2.4092222e-02
   16    1.1609107e-12   -2.8463236e-13    0.0000000e+00   -2.1998661e+01
   17    1.0587121e-12   -5.5511151e-13    0.0000000e+00    6.3044199e-05
   18    1.6422907e-12   -5.6546911e-12    0.0000000e+00    2.1996031e+01
   19    1.5017742e-12    1.1102230e-12    0.0000000e+00    2.5974387e-02
   20    1.2831119e-12    5.0630137e-12    0.0000000e+00   -2.0678254e+01
   21    1.1019710e-12    0.0000000e+00    0.0000000e+00   -1.2181735e+01
   22    7.6044736e-13    1.3667357e-12    0.0000000e+00    2.0592312e+00
   23    1.2039935e+02    9.8861892e-15    0.0000000e+00   -3.1062469e+00
   24    1.1296435e+02   -3.1761743e+00    0.0000000e+00   -2.1722069e+01
   25    1.0935702e+02    4.6700247e-01    0.0000000e+00   -4.4042987e+01
   26    1.1304399e+02    5.6089516e+00    0.0000000e+00    2.2822584e-02
   27    1.1284592e+02   -4.2335249e-01    0.0000000e+00    4.4224369e+01
   28    1.1278659e+02   -6.0510818e+00    0.0000000e+00   -5.7631121e-04
   29    1.1283860e+02   -4.3519736e-01    0.0000000e+00   -4.4219949e+01
   30    1.1304426e+02    5.6189857e+00    0.0000000e+00   -2.4605561e-02
   31    1.0936899e+02    3.7739070e-01    0.0000000e+00    4.4070108e+01
   32    1.1296488e+02   -3.0942051e+00    0.0000000e+00    2.1695052e+01
   33    1.2038774e+02   -6.8288904e-01    0.0000000e+00    2.9980407e+00

***** 13. STRAIN ENERGIES IN ELEMENTS (in J)

 Elem      Strain Energy                 Elem      Strain Energy
------------------------------------------------------------------
    1       1.0826805e-05                   4       1.2247636e-05
    2       1.2247879e-05                   5       1.0827125e-05
    3       1.0333659e-05
------------------------------------------------------------------
Total       5.6483104e-05

***** 14. EXECUTION TIMES AND MEMORY

1. Allocate Memory: 0 secs
2. Build Stiffness Matrix: 0 secs
3. Solve Linear System: 0 secs
4. Write Results: 0.002 secs
5. Total Execution CPU Time: 0 secs
6. Total Execution Elapsed Time: 0.0003381 secs
7. Scaling: 0

***** NAIRNFEA RUN COMPLETED
