FEA ANALYSIS BY NairnFEA 5.2 build 0
Written by: Nairn Research Group, Oregon State University
Date: Mar  4 2020
Source: URL: https://github.com/nairnj/nairn-mpm-fea, Date: 2019-08-12
Units: Legacy
Processors: 1

*****  1. ANALYSIS DESCRIPTION

Title: FEA Analysis of Cantilever Beam
User Name: A NairnFEAMPM User
  A cantilever beam that is clamped at its base and
  loaded on its free end with a single point load.
  By setting the variables, the beam can have any   
  dimensions
    
*****  2. NODES AND ELEMENTS

Nodes: 33       Elements: 5
DOF per node: 2     2D Plane Stress Analysis

*****  3. NODAL POINT COORDINATES (in mm)

 Node         x               y               z
--------------------------------------------------------
    1   0.0000000e+00  -2.5000000e-01
    2   3.5000000e-01  -2.5000000e-01
    3   7.0000000e-01  -2.5000000e-01
    4   1.5000000e+00  -2.5000000e-01
    5   2.3000000e+00  -2.5000000e-01
    6   2.5000000e+00  -2.5000000e-01
    7   2.7000000e+00  -2.5000000e-01
    8   3.5000000e+00  -2.5000000e-01
    9   4.3000000e+00  -2.5000000e-01
   10   4.6500000e+00  -2.5000000e-01
   11   5.0000000e+00  -2.5000000e-01
   12   0.0000000e+00   0.0000000e+00
   13   5.0000000e-01   0.0000000e+00
   14   1.0000000e+00   0.0000000e+00
   15   1.5000000e+00   0.0000000e+00
   16   2.0000000e+00   0.0000000e+00
   17   2.5000000e+00   0.0000000e+00
   18   3.0000000e+00   0.0000000e+00
   19   3.5000000e+00   0.0000000e+00
   20   4.0000000e+00   0.0000000e+00
   21   4.5000000e+00   0.0000000e+00
   22   5.0000000e+00   0.0000000e+00
   23   0.0000000e+00   2.5000000e-01
   24   6.5000000e-01   2.5000000e-01
   25   1.3000000e+00   2.5000000e-01
   26   1.5000000e+00   2.5000000e-01
   27   1.7000000e+00   2.5000000e-01
   28   2.5000000e+00   2.5000000e-01
   29   3.3000000e+00   2.5000000e-01
   30   3.5000000e+00   2.5000000e-01
   31   3.7000000e+00   2.5000000e-01
   32   4.3500000e+00   2.5000000e-01
   33   5.0000000e+00   2.5000000e-01

*****  4. ELEMENT DEFINITIONS

  No. ID Mat  Ang(deg) Thick(mm)  Nd1   Nd2   Nd3   Nd4   Nd5   Nd6   Nd7   Nd8   Nd9
---------------------------------------------------------------------------------------
    1  8  1     0.00    0.10000     1     3    25    23     2    14    24    12    13 
    2  8  1     0.00    0.10000     3     5    27    25     4    16    26    14    15 
    3  8  1     0.00    0.10000     5     7    29    27     6    18    28    16    17 
    4  8  1     0.00    0.10000     7     9    31    29     8    20    30    18    19 
    5  8  1     0.00    0.10000     9    11    33    31    10    22    32    20    21 

*****  5. DEFINED MATERIALS
       (Note: moduli in MPa, thermal exp. coeffs in ppm/K)

Material 1: Steel
     Isotropic with:
E   = 10000         v   = 0             G   = 5000          
a   = 40            

*****  6. THERMAL LOAD

T0: 0.00 C
T: ? C

*****  7. NODAL POINTS WITH FIXED DISPLACEMENTS

 Node  DOF  Displacement (mm)  Axis        Angle
----------------------------------------------------
    1   1    0.0000000e+00
    1   2    0.0000000e+00
   12   1    0.0000000e+00
   12   2    0.0000000e+00
   23   1    0.0000000e+00
   23   2    0.0000000e+00

*****  8. NODAL POINTS WITH APPLIED LOADS

 Node  DOF       Load (N)
------------------------------
   33   1    1.0000000e+00
   11   1   -1.0000000e+00

*****  9. TOTAL STIFFNESS MATRIX

Initial number of equations:    66     Initial bandwidth:    50

***** 10. NODAL DISPLACEMENTS (in mm)

 Node        u               v               w
------------------------------------------------------
    1   0.0000000e+00   0.0000000e+00
    2  -4.2000000e-03  -2.9400000e-03
    3  -8.4000000e-03  -1.1760000e-02
    4  -1.8000000e-02  -5.4000000e-02
    5  -2.7600000e-02  -1.2696000e-01
    6  -3.0000000e-02  -1.5000000e-01
    7  -3.2400000e-02  -1.7496000e-01
    8  -4.2000000e-02  -2.9400000e-01
    9  -5.1600000e-02  -4.4376000e-01
   10  -5.5800000e-02  -5.1894000e-01
   11  -6.0000000e-02  -6.0000000e-01
   12   0.0000000e+00   0.0000000e+00
   13  -1.0740997e-16  -6.0000000e-03
   14  -3.6615264e-16  -2.4000000e-02
   15  -5.7024320e-16  -5.4000000e-02
   16  -5.3508530e-16  -9.6000000e-02
   17  -6.2133340e-16  -1.5000000e-01
   18  -8.2109034e-16  -2.1600000e-01
   19  -1.1976596e-15  -2.9400000e-01
   20  -1.3608245e-15  -3.8400000e-01
   21  -1.1819972e-15  -4.8600000e-01
   22  -1.3148120e-15  -6.0000000e-01
   23   0.0000000e+00   0.0000000e+00
   24   7.8000000e-03  -1.0140000e-02
   25   1.5600000e-02  -4.0560000e-02
   26   1.8000000e-02  -5.4000000e-02
   27   2.0400000e-02  -6.9360000e-02
   28   3.0000000e-02  -1.5000000e-01
   29   3.9600000e-02  -2.6136000e-01
   30   4.2000000e-02  -2.9400000e-01
   31   4.4400000e-02  -3.2856000e-01
   32   5.2200000e-02  -4.5414000e-01
   33   6.0000000e-02  -6.0000000e-01

***** 11. NODAL FORCES (in N) AND STRESSES (in MPa) IN EACH ELEMENT

--------------------------------------------------------------------------
Element  Node           Fx                  Fy                  Fz
--------------------------------------------------------------------------
    1       1      -1.0000000e+00      -9.5017267e-14
            3       1.0000000e+00      -8.0009233e-13
           25      -1.0000000e+00      -4.6011078e-13
           23       1.0000000e+00       3.2328763e-13
            2       6.9388939e-17      -4.0890476e-15
           14      -3.6404213e-13       1.6233103e-12
           24      -8.3266727e-15       1.0294245e-14
           12      -2.3638036e-13      -5.8256445e-13
           13       1.1102230e-15      -1.5018282e-14
                  --------------------------------------------------------
                       sigx                sigy               sigxy
                  --------------------------------------------------------
            1      -1.2000000e+02      -1.1633512e-13      -2.2738105e-11
            3      -1.2000000e+02      -8.1771378e-11       1.5963025e-11
           25       1.2000000e+02       5.6703979e-11      -1.7095482e-11
           23       1.2000000e+02      -1.2973576e-13      -3.4878739e-11
            2      -1.2000000e+02      -1.1816149e-11       2.6510780e-12
           14      -6.6881805e-12       2.2702628e-11      -3.0734135e-11
           24       1.2000000e+02      -1.6563928e-11       6.0369954e-12
           12      -6.3487235e-13       5.5498404e-14      -2.4777016e-11
           13      -3.6615264e-12      -7.9450335e-12      -4.8572257e-12
--------------------------------------------------------------------------
Element  Node           Fx                  Fy                  Fz
--------------------------------------------------------------------------
    2       3      -1.0000000e+00       7.9989978e-13
            5       1.0000000e+00      -9.0535886e-13
           27      -1.0000000e+00      -1.2428699e-12
           25       1.0000000e+00       4.2937999e-13
            4       2.0400348e-15       4.1690784e-15
           16       1.0251244e-12       2.6662944e-12
           26      -6.9944051e-15      -3.4659955e-14
           14       3.6286252e-13      -1.6489014e-12
           15       1.2934098e-14      -6.7953096e-14
                  --------------------------------------------------------
                       sigx                sigy               sigxy
                  --------------------------------------------------------
            3      -1.2000000e+02       4.6269729e-11      -2.9850147e-11
            5      -1.2000000e+02      -8.9912051e-11      -3.9701664e-11
           27       1.2000000e+02       1.4188223e-10       3.8675071e-11
           25       1.2000000e+02      -3.5805287e-11       2.1522725e-11
            4      -1.2000000e+02       9.5984301e-12       1.0300385e-11
           16       3.0956427e-12      -1.9387678e-11      -4.4235914e-11
           26       1.2000000e+02       8.1651383e-12       4.3045412e-12
           14      -6.4742958e-12       5.6949276e-12      -2.3811506e-11
           15      -1.6893265e-12       8.8817842e-12      -2.7408631e-12
--------------------------------------------------------------------------
Element  Node           Fx                  Fy                  Fz
--------------------------------------------------------------------------
    3       5      -1.0000000e+00       8.6016243e-13
            7       1.0000000e+00      -1.1789752e-12
           29      -1.0000000e+00      -1.1656099e-12
           27       1.0000000e+00       1.1679042e-12
            6      -1.4849233e-14      -1.3832975e-13
           18      -1.3281598e-12       3.2290845e-12
           28       2.4646951e-14       1.2599710e-13
           16      -1.0235562e-12      -2.6369425e-12
           17       1.3544721e-14      -2.6329069e-13
                  --------------------------------------------------------
                       sigx                sigy               sigxy
                  --------------------------------------------------------
            5      -1.2000000e+02       9.1952283e-11       4.8340380e-11
            7      -1.2000000e+02      -1.1948881e-10       6.1388703e-11
           29       1.2000000e+02       1.0819626e-10      -6.8898781e-11
           27       1.2000000e+02      -7.9117756e-11      -5.0953378e-11
            6      -1.2000000e+02      -9.0433186e-12       4.5203740e-12
           18      -5.1302274e-12       2.8079947e-11      -5.6964961e-11
           28       1.2000000e+02      -7.6100268e-12       1.5908886e-11
           16      -5.8987348e-13      -1.4202160e-11      -4.4065335e-11
           17      -2.8600504e-12      -8.3266727e-12      -1.9428903e-12
--------------------------------------------------------------------------
Element  Node           Fx                  Fy                  Fz
--------------------------------------------------------------------------
    4       7      -1.0000000e+00       1.0959952e-12
            9       1.0000000e+00      -8.6099365e-13
           31      -1.0000000e+00      -2.2451363e-13
           29       1.0000000e+00       1.2247309e-12
            8       5.4248273e-14       1.9397403e-13
           20       3.3167913e-13       1.2506899e-12
           30       1.6098234e-14      -1.9930015e-14
           18       1.2956303e-12      -3.4662032e-12
           19       2.0705659e-14       8.0625049e-13
                  --------------------------------------------------------
                       sigx                sigy               sigxy
                  --------------------------------------------------------
            7      -1.2000000e+02       1.2765506e-10      -6.0155000e-11
            9      -1.2000000e+02      -3.5541755e-11      -2.4098819e-11
           31       1.2000000e+02       4.1530856e-12       2.0433687e-11
           29       1.2000000e+02      -1.3611106e-10       5.6310707e-11
            8      -1.2000000e+02      -1.8732775e-11       1.1918743e-11
           20      -1.1292548e-12       5.1664937e-12      -1.8710954e-11
           30       1.2000000e+02      -1.0133024e-11       3.3699535e-12
           18      -9.6654284e-12       3.8132204e-11      -5.9559769e-11
           19      -5.3973416e-12      -1.4432899e-11      -1.6653345e-12
--------------------------------------------------------------------------
Element  Node           Fx                  Fy                  Fz
--------------------------------------------------------------------------
    5       9      -1.0000000e+00       6.4649916e-13
           11       1.0000000e+00      -1.3128994e-14
           33      -1.0000000e+00      -1.4825828e-13
           31       1.0000000e+00       4.3179671e-13
           10       2.8310687e-15      -4.2627648e-13
           22       1.8873791e-15       1.8679084e-13
           32      -5.7620575e-14      -4.7476859e-15
           20      -3.5095538e-13      -1.5877173e-12
           21       3.7692072e-14       9.1504202e-13
                  --------------------------------------------------------
                       sigx                sigy               sigxy
                  --------------------------------------------------------
            9      -1.2000000e+02       8.5020718e-11       9.6809254e-12
           11      -1.2000000e+02       7.8623344e-12      -1.0105459e-11
           33       1.2000000e+02      -1.8654053e-11      -1.5555856e-11
           31       1.2000000e+02      -5.8069087e-11      -9.1846657e-12
           10      -1.2000000e+02      -4.8960219e-12       3.2269757e-12
           22      -5.7727159e-12      -9.9142253e-12      -8.2856376e-12
           32       1.2000000e+02       2.3769813e-11       4.8915301e-12
           20       6.6929664e-12      -2.2097205e-11      -2.8351722e-11
           21       4.6012524e-13       2.4980018e-12      -3.0531133e-12

***** 12. AVERAGE NODAL STRESSES (in MPa)

 Node       sig(x)           sig(y)           sig(z)          sig(xy)
--------------------------------------------------------------------------
    1   -1.2000000e+02   -1.1633512e-13    0.0000000e+00   -2.2738105e-11
    2   -1.2000000e+02   -1.1816149e-11    0.0000000e+00    2.6510780e-12
    3   -1.2000000e+02   -1.7750824e-11    0.0000000e+00   -6.9435614e-12
    4   -1.2000000e+02    9.5984301e-12    0.0000000e+00    1.0300385e-11
    5   -1.2000000e+02    1.0201162e-12    0.0000000e+00    4.3193584e-12
    6   -1.2000000e+02   -9.0433186e-12    0.0000000e+00    4.5203740e-12
    7   -1.2000000e+02    4.0831259e-12    0.0000000e+00    6.1685160e-13
    8   -1.2000000e+02   -1.8732775e-11    0.0000000e+00    1.1918743e-11
    9   -1.2000000e+02    2.4739481e-11    0.0000000e+00   -7.2089469e-12
   10   -1.2000000e+02   -4.8960219e-12    0.0000000e+00    3.2269757e-12
   11   -1.2000000e+02    7.8623344e-12    0.0000000e+00   -1.0105459e-11
   12   -6.3487235e-13    5.5498404e-14    0.0000000e+00   -2.4777016e-11
   13   -3.6615264e-12   -7.9450335e-12    0.0000000e+00   -4.8572257e-12
   14   -6.5812381e-12    1.4198778e-11    0.0000000e+00   -2.7272821e-11
   15   -1.6893265e-12    8.8817842e-12    0.0000000e+00   -2.7408631e-12
   16    1.2528846e-12   -1.6794919e-11    0.0000000e+00   -4.4150624e-11
   17   -2.8600504e-12   -8.3266727e-12    0.0000000e+00   -1.9428903e-12
   18   -7.3978279e-12    3.3106076e-11    0.0000000e+00   -5.8262365e-11
   19   -5.3973416e-12   -1.4432899e-11    0.0000000e+00   -1.6653345e-12
   20    2.7818558e-12   -8.4653558e-12    0.0000000e+00   -2.3531338e-11
   21    4.6012524e-13    2.4980018e-12    0.0000000e+00   -3.0531133e-12
   22   -5.7727159e-12   -9.9142253e-12    0.0000000e+00   -8.2856376e-12
   23    1.2000000e+02   -1.2973576e-13    0.0000000e+00   -3.4878739e-11
   24    1.2000000e+02   -1.6563928e-11    0.0000000e+00    6.0369954e-12
   25    1.2000000e+02    1.0449346e-11    0.0000000e+00    2.2136214e-12
   26    1.2000000e+02    8.1651383e-12    0.0000000e+00    4.3045412e-12
   27    1.2000000e+02    3.1382239e-11    0.0000000e+00   -6.1391533e-12
   28    1.2000000e+02   -7.6100268e-12    0.0000000e+00    1.5908886e-11
   29    1.2000000e+02   -1.3957402e-11    0.0000000e+00   -6.2940371e-12
   30    1.2000000e+02   -1.0133024e-11    0.0000000e+00    3.3699535e-12
   31    1.2000000e+02   -2.6958001e-11    0.0000000e+00    5.6245109e-12
   32    1.2000000e+02    2.3769813e-11    0.0000000e+00    4.8915301e-12
   33    1.2000000e+02   -1.8654053e-11    0.0000000e+00   -1.5555856e-11

***** 13. STRAIN ENERGIES IN ELEMENTS (in J)

 Elem      Strain Energy                 Elem      Strain Energy
------------------------------------------------------------------
    1       1.2000000e-05                   4       1.2000000e-05
    2       1.2000000e-05                   5       1.2000000e-05
    3       1.2000000e-05
------------------------------------------------------------------
Total       6.0000000e-05

***** 14. EXECUTION TIMES AND MEMORY

1. Allocate Memory: 0 secs
2. Build Stiffness Matrix: 0 secs
3. Solve Linear System: 0 secs
4. Write Results: 0.002 secs
5. Total Execution CPU Time: 0.001 secs
6. Total Execution Elapsed Time: 0.000411 secs
7. Scaling: 2.43309

***** NAIRNFEA RUN COMPLETED
