<?xml version='1.0'?>
<!DOCTYPE JANFEAInput SYSTEM '/Users/nairnj/Programming/Cocoa_Projects/nairn-mpm-fea/NairnFEA/input/NairnFEA.dtd'>
<JANFEAInput version="3">

<!-- NOTE: It is not recommended that you directly edit XML files to create input
     commands. You should always use the scripting language available in either
     NairnFEAMPM (for Mac) or NairnFEAMPMViz (in java). A scripted version of
     this file is available in the file ../Scripted/Cantilever.fmcmd -->

  <Header>
    <Description>
Title: FEA Analysis of Cantilever Beam
User Name: A NairnFEAMPM User
  A cantilever beam that is clamped at its base and
  loaded on its free end with a single point load.
  By setting the variables, the beam can have any   
  dimensions
    </Description>
    <Analysis>1</Analysis>
  </Header>

  <Mesh>
    <NodeList>
      <pt x='0'   y='-0.25' />
      <pt x='0.5' y='-0.25' />
	  <pt x='1'   y='-0.25' />
	  <pt x='1.5' y='-0.25' />
      <pt x='2'   y='-0.25' />
	  <pt x='2.5' y='-0.25' />
	  <pt x='3'   y='-0.25' />
      <pt x='3.5' y='-0.25' />
	  <pt x='4'   y='-0.25' />
	  <pt x='4.5' y='-0.25' />
	  <pt x='5'   y='-0.25' />
	  <pt x='0'   y='0' />
      <pt x='0.5' y='0' />
	  <pt x='1'   y='0' />
	  <pt x='1.5' y='0' />
      <pt x='2'   y='0' />
	  <pt x='2.5' y='0' />
	  <pt x='3'   y='0' />
      <pt x='3.5' y='0' />
	  <pt x='4'   y='0' />
	  <pt x='4.5' y='0' />
	  <pt x='5'   y='0' />
	  <pt x='0'   y='0.25' />
      <pt x='0.5' y='0.25' />
	  <pt x='1'   y='0.25' />
	  <pt x='1.5' y='0.25' />
      <pt x='2'   y='0.25' />
	  <pt x='2.5' y='0.25' />
	  <pt x='3'   y='0.25' />
      <pt x='3.5' y='0.25' />
	  <pt x='4'   y='0.25' />
	  <pt x='4.5' y='0.25' />
	  <pt x='5'   y='0.25' />
    </NodeList>
  
    <ElementList>
       <elem type='8' mat='1' thick='0.1'>1 ,3 ,25,23,2 ,14,24,12,13</elem>
       <elem type='8' mat='1' thick='0.1'>3 ,5 ,27,25,4 ,16,26,14,15</elem>
	   <elem type='8' mat='1' thick='0.1'>5 ,7 ,29,27,6 ,18,28,16,17</elem>
	   <elem type='8' mat='1' thick='0.1'>7 ,9 ,31,29,8 ,20,30,18,19</elem>
	   <elem type='8' mat='1' thick='0.1'>9 ,11,33,31,10,22,32,20,21</elem>
    </ElementList>
  </Mesh>

  <Material Type="1" Name="Steel">
    <E>10000</E>
    <nu>0.0</nu>
  </Material>

  <GridBCs>
    <BCPt x='0' y='-0.25'>
      <DisBC dof="1" disp="0"/>
      <DisBC dof="2" disp="0"/>
    </BCPt>
	<BCPt x='0' y='0'>
      <DisBC dof="1" disp="0"/>
      <DisBC dof="2" disp="0"/>
    </BCPt>
	<BCPt x='0' y='0.25'>
      <DisBC dof="1" disp="0"/>
      <DisBC dof="2" disp="0"/>
    </BCPt>
    <BCPt x='5' y='0.25'>
      <LoadBC dof="1" load="1"/>
    </BCPt>
	<BCPt x='5' y='-0.25'>
      <LoadBC dof="1" load="-1"/>
    </BCPt>
  </GridBCs>

</JANFEAInput>