FEA ANALYSIS BY NairnFEA 5.2 build 0
Written by: Nairn Research Group, Oregon State University
Date: Mar  4 2020
Source: URL: https://github.com/nairnj/nairn-mpm-fea, Date: 2019-08-12
Units: Legacy
Processors: 1

*****  1. ANALYSIS DESCRIPTION

Title: FEA Analysis of Cantilever Beam
User Name: A NairnFEAMPM User
  A cantilever beam that is clamped at its base and
  loaded on its free end with a single point load.
  By setting the variables, the beam can have any   
  dimensions
    
*****  2. NODES AND ELEMENTS

Nodes: 33       Elements: 5
DOF per node: 2     2D Plane Stress Analysis

*****  3. NODAL POINT COORDINATES (in mm)

 Node         x               y               z
--------------------------------------------------------
    1   0.0000000e+00  -2.5000000e-01
    2   5.0000000e-01  -2.5000000e-01
    3   1.0000000e+00  -2.5000000e-01
    4   1.5000000e+00  -2.5000000e-01
    5   2.0000000e+00  -2.5000000e-01
    6   2.5000000e+00  -2.5000000e-01
    7   3.0000000e+00  -2.5000000e-01
    8   3.5000000e+00  -2.5000000e-01
    9   4.0000000e+00  -2.5000000e-01
   10   4.5000000e+00  -2.5000000e-01
   11   5.0000000e+00  -2.5000000e-01
   12   0.0000000e+00   0.0000000e+00
   13   5.0000000e-01   0.0000000e+00
   14   1.0000000e+00   0.0000000e+00
   15   1.5000000e+00   0.0000000e+00
   16   2.0000000e+00   0.0000000e+00
   17   2.5000000e+00   0.0000000e+00
   18   3.0000000e+00   0.0000000e+00
   19   3.5000000e+00   0.0000000e+00
   20   4.0000000e+00   0.0000000e+00
   21   4.5000000e+00   0.0000000e+00
   22   5.0000000e+00   0.0000000e+00
   23   0.0000000e+00   2.5000000e-01
   24   5.0000000e-01   2.5000000e-01
   25   1.0000000e+00   2.5000000e-01
   26   1.5000000e+00   2.5000000e-01
   27   2.0000000e+00   2.5000000e-01
   28   2.5000000e+00   2.5000000e-01
   29   3.0000000e+00   2.5000000e-01
   30   3.5000000e+00   2.5000000e-01
   31   4.0000000e+00   2.5000000e-01
   32   4.5000000e+00   2.5000000e-01
   33   5.0000000e+00   2.5000000e-01

*****  4. ELEMENT DEFINITIONS

  No. ID Mat  Ang(deg) Thick(mm)  Nd1   Nd2   Nd3   Nd4   Nd5   Nd6   Nd7   Nd8   Nd9
---------------------------------------------------------------------------------------
    1  8  1     0.00    0.10000     1     3    25    23     2    14    24    12    13 
    2  8  1     0.00    0.10000     3     5    27    25     4    16    26    14    15 
    3  8  1     0.00    0.10000     5     7    29    27     6    18    28    16    17 
    4  8  1     0.00    0.10000     7     9    31    29     8    20    30    18    19 
    5  8  1     0.00    0.10000     9    11    33    31    10    22    32    20    21 

*****  5. DEFINED MATERIALS
       (Note: moduli in MPa, thermal exp. coeffs in ppm/K)

Material 1: Steel
     Isotropic with:
E   = 10000         v   = 0             G   = 5000          
a   = 40            

*****  6. THERMAL LOAD

T0: 0.00 C
T: ? C

*****  7. NODAL POINTS WITH FIXED DISPLACEMENTS

 Node  DOF  Displacement (mm)  Axis        Angle
----------------------------------------------------
    1   1    0.0000000e+00
    1   2    0.0000000e+00
   12   1    0.0000000e+00
   12   2    0.0000000e+00
   23   1    0.0000000e+00
   23   2    0.0000000e+00

*****  8. NODAL POINTS WITH APPLIED LOADS

 Node  DOF       Load (N)
------------------------------
   33   1    1.0000000e+00
   11   1   -1.0000000e+00

*****  9. TOTAL STIFFNESS MATRIX

Initial number of equations:    66     Initial bandwidth:    50

***** 10. NODAL DISPLACEMENTS (in mm)

 Node        u               v               w
------------------------------------------------------
    1   0.0000000e+00   0.0000000e+00
    2  -6.0000000e-03  -6.0000000e-03
    3  -1.2000000e-02  -2.4000000e-02
    4  -1.8000000e-02  -5.4000000e-02
    5  -2.4000000e-02  -9.6000000e-02
    6  -3.0000000e-02  -1.5000000e-01
    7  -3.6000000e-02  -2.1600000e-01
    8  -4.2000000e-02  -2.9400000e-01
    9  -4.8000000e-02  -3.8400000e-01
   10  -5.4000000e-02  -4.8600000e-01
   11  -6.0000000e-02  -6.0000000e-01
   12   0.0000000e+00   0.0000000e+00
   13   8.1667277e-18  -6.0000000e-03
   14   1.6687939e-17  -2.4000000e-02
   15   1.7222615e-17  -5.4000000e-02
   16   1.4753726e-17  -9.6000000e-02
   17   3.0797059e-17  -1.5000000e-01
   18   2.7282508e-17  -2.1600000e-01
   19   2.8572962e-17  -2.9400000e-01
   20  -1.3220490e-17  -3.8400000e-01
   21   5.5484046e-17  -4.8600000e-01
   22   9.5626632e-17  -6.0000000e-01
   23   0.0000000e+00   0.0000000e+00
   24   6.0000000e-03  -6.0000000e-03
   25   1.2000000e-02  -2.4000000e-02
   26   1.8000000e-02  -5.4000000e-02
   27   2.4000000e-02  -9.6000000e-02
   28   3.0000000e-02  -1.5000000e-01
   29   3.6000000e-02  -2.1600000e-01
   30   4.2000000e-02  -2.9400000e-01
   31   4.8000000e-02  -3.8400000e-01
   32   5.4000000e-02  -4.8600000e-01
   33   6.0000000e-02  -6.0000000e-01

***** 11. NODAL FORCES (in N) AND STRESSES (in MPa) IN EACH ELEMENT

--------------------------------------------------------------------------
Element  Node           Fx                  Fy                  Fz
--------------------------------------------------------------------------
    1       1      -1.0000000e+00      -1.1394303e-13
            3       1.0000000e+00       1.1626457e-13
           25      -1.0000000e+00       1.1886930e-13
           23       1.0000000e+00      -1.1363247e-13
            2       8.1878948e-16      -2.8370202e-15
           14      -5.7731597e-15       4.2680432e-13
           24      -2.2204460e-16       6.1444571e-15
           12       4.8017146e-15      -4.4391175e-13
           13       7.2164497e-16       6.2416207e-15
                  --------------------------------------------------------
                       sigx                sigy               sigxy
                  --------------------------------------------------------
            1      -1.2000000e+02      -3.1088801e-15      -3.2445138e-11
            3      -1.2000000e+02       8.0317030e-13      -3.2438932e-11
           25       1.2000000e+02      -8.3919574e-13      -3.2438820e-11
           23       1.2000000e+02      -5.5311740e-14      -3.2538991e-11
            2      -1.2000000e+02      -1.5896967e-13      -3.8359531e-12
           14       1.7396905e-13      -9.8094059e-14      -3.2174166e-11
           24       1.2000000e+02       2.0191796e-14      -3.8286334e-12
           12       1.5978972e-13       2.6842679e-15      -3.2577279e-11
           13       1.6687939e-13      -6.9388939e-14      -3.7816972e-12
--------------------------------------------------------------------------
Element  Node           Fx                  Fy                  Fz
--------------------------------------------------------------------------
    2       3      -1.0000000e+00      -1.0670029e-13
            5       1.0000000e+00       1.6531326e-13
           27      -1.0000000e+00       1.6969898e-13
           25       1.0000000e+00      -1.1185700e-13
            4       5.0653925e-15      -5.6025396e-14
           16       9.2703623e-15       4.7270126e-13
           26      -7.9936058e-15      -4.5831218e-14
           14      -5.8286709e-16      -4.3089692e-13
           15       9.2703623e-15      -5.6402685e-14
                  --------------------------------------------------------
                       sigx                sigy               sigxy
                  --------------------------------------------------------
            3      -1.2000000e+02       2.2335183e-12      -3.2957702e-11
            5      -1.2000000e+02       6.3153411e-12      -3.9179529e-11
           27       1.2000000e+02      -3.0816053e-12      -3.7876840e-11
           25       1.2000000e+02      -1.1497201e-12      -3.2811495e-11
            4      -1.2000000e+02      -1.4332918e-12      -4.1365119e-12
           16      -7.9413442e-14      -1.3339883e-12      -3.7596121e-11
           26       1.2000000e+02       1.4332918e-12      -4.1034246e-12
           14       4.0729182e-14      -1.6943873e-13      -3.3296245e-11
           15      -1.9342130e-14       0.0000000e+00      -4.0766002e-12
--------------------------------------------------------------------------
Element  Node           Fx                  Fy                  Fz
--------------------------------------------------------------------------
    3       5      -1.0000000e+00      -1.4477296e-13
            7       1.0000000e+00       2.2780237e-13
           29      -1.0000000e+00       1.6169486e-13
           27       1.0000000e+00      -7.3525525e-14
            6       4.8711035e-15      -1.3140754e-13
           18       1.3433699e-14       6.7741262e-13
           28       4.9849014e-14       3.7181880e-14
           16       6.8001160e-16      -5.6593437e-13
           17      -3.2140957e-14      -1.8845132e-13
                  --------------------------------------------------------
                       sigx                sigy               sigxy
                  --------------------------------------------------------
            5      -1.2000000e+02       1.8790039e-12      -4.0664924e-11
            7      -1.2000000e+02       6.6718141e-12      -5.1264829e-11
           29       1.2000000e+02       8.0403508e-13      -4.8129789e-11
           27       1.2000000e+02      -4.9139610e-12      -3.9380255e-11
            6      -1.2000000e+02      -2.3819804e-12      -4.6912306e-12
           18      -2.6586988e-13       2.4131773e-12      -4.8396733e-11
           28       1.2000000e+02      -9.4868866e-13      -6.2143976e-12
           16       5.1644552e-13      -1.3492136e-12      -4.0513628e-11
           17       1.2528782e-13      -1.6653345e-12      -5.4817262e-12
--------------------------------------------------------------------------
Element  Node           Fx                  Fy                  Fz
--------------------------------------------------------------------------
    4       7      -1.0000000e+00      -6.7152918e-14
            9       1.0000000e+00       1.2252885e-14
           31      -1.0000000e+00       3.3039800e-13
           29       1.0000000e+00      -1.9387997e-13
            8       3.7359005e-14      -1.8519989e-13
           20       4.6684878e-14       2.7237339e-13
           30      -5.5067062e-14       3.3184687e-13
           18      -2.0317081e-14      -8.4967146e-13
           19      -3.9246384e-14       3.4903309e-13
                  --------------------------------------------------------
                       sigx                sigy               sigxy
                  --------------------------------------------------------
            7      -1.2000000e+02       1.7540683e-11      -4.9963677e-11
            9      -1.2000000e+02      -2.8718322e-12      -3.8966558e-11
           31       1.2000000e+02      -2.5535276e-11      -3.7928979e-11
           29       1.2000000e+02      -3.2723891e-12      -5.3089435e-11
            8      -1.2000000e+02      -8.0476243e-12      -4.3901964e-12
           20      -1.2667081e-12      -6.9310209e-12      -3.4675445e-11
           30       1.2000000e+02      -2.3144573e-12      -4.1677728e-12
           18       4.5664817e-13       2.2695651e-12      -5.0441654e-11
           19      -4.0502998e-13      -3.3306691e-12      -4.1633363e-12
--------------------------------------------------------------------------
Element  Node           Fx                  Fy                  Fz
--------------------------------------------------------------------------
    5       9      -1.0000000e+00      -2.1457630e-13
           11       1.0000000e+00      -3.9187498e-14
           33      -1.0000000e+00       2.5399166e-13
           31       1.0000000e+00      -7.5873812e-14
           10       5.2152727e-14      -2.3446428e-13
           22      -7.4107387e-14       1.6071720e-13
           32       5.6843419e-14       3.1011023e-13
           20       1.1037005e-13      -3.5978550e-13
           21      -7.4551476e-14       1.9906830e-13
                  --------------------------------------------------------
                       sigx                sigy               sigxy
                  --------------------------------------------------------
            9      -1.2000000e+02       2.7557755e-13      -3.3113314e-11
           11      -1.2000000e+02       7.0275895e-12      -2.3366593e-11
           33       1.2000000e+02      -3.7389734e-13      -2.3107147e-11
           31       1.2000000e+02       7.6770644e-12      -2.2676823e-11
           10      -1.2000000e+02      -5.1810408e-12      -7.0341399e-13
           22       5.1723220e-13      -1.5049800e-11      -1.9778460e-11
           32       1.2000000e+02      -5.1810408e-12      -4.2463303e-12
           20       1.6597102e-12      -8.8575530e-12      -2.9811502e-11
           21       1.0884712e-12      -3.3306691e-12      -3.0531133e-12

***** 12. AVERAGE NODAL STRESSES (in MPa)

 Node       sig(x)           sig(y)           sig(z)          sig(xy)
--------------------------------------------------------------------------
    1   -1.2000000e+02   -3.1088801e-15    0.0000000e+00   -3.2445138e-11
    2   -1.2000000e+02   -1.5896967e-13    0.0000000e+00   -3.8359531e-12
    3   -1.2000000e+02    1.5183443e-12    0.0000000e+00   -3.2698317e-11
    4   -1.2000000e+02   -1.4332918e-12    0.0000000e+00   -4.1365119e-12
    5   -1.2000000e+02    4.0971725e-12    0.0000000e+00   -3.9922226e-11
    6   -1.2000000e+02   -2.3819804e-12    0.0000000e+00   -4.6912306e-12
    7   -1.2000000e+02    1.2106249e-11    0.0000000e+00   -5.0614253e-11
    8   -1.2000000e+02   -8.0476243e-12    0.0000000e+00   -4.3901964e-12
    9   -1.2000000e+02   -1.2981273e-12    0.0000000e+00   -3.6039936e-11
   10   -1.2000000e+02   -5.1810408e-12    0.0000000e+00   -7.0341399e-13
   11   -1.2000000e+02    7.0275895e-12    0.0000000e+00   -2.3366593e-11
   12    1.5978972e-13    2.6842679e-15    0.0000000e+00   -3.2577279e-11
   13    1.6687939e-13   -6.9388939e-14    0.0000000e+00   -3.7816972e-12
   14    1.0734912e-13   -1.3376639e-13    0.0000000e+00   -3.2735206e-11
   15   -1.9342130e-14    0.0000000e+00    0.0000000e+00   -4.0766002e-12
   16    2.1851604e-13   -1.3416009e-12    0.0000000e+00   -3.9054874e-11
   17    1.2528782e-13   -1.6653345e-12    0.0000000e+00   -5.4817262e-12
   18    9.5389145e-14    2.3413712e-12    0.0000000e+00   -4.9419193e-11
   19   -4.0502998e-13   -3.3306691e-12    0.0000000e+00   -4.1633363e-12
   20    1.9650106e-13   -7.8942870e-12    0.0000000e+00   -3.2243473e-11
   21    1.0884712e-12   -3.3306691e-12    0.0000000e+00   -3.0531133e-12
   22    5.1723220e-13   -1.5049800e-11    0.0000000e+00   -1.9778460e-11
   23    1.2000000e+02   -5.5311740e-14    0.0000000e+00   -3.2538991e-11
   24    1.2000000e+02    2.0191796e-14    0.0000000e+00   -3.8286334e-12
   25    1.2000000e+02   -9.9445793e-13    0.0000000e+00   -3.2625158e-11
   26    1.2000000e+02    1.4332918e-12    0.0000000e+00   -4.1034246e-12
   27    1.2000000e+02   -3.9977831e-12    0.0000000e+00   -3.8628548e-11
   28    1.2000000e+02   -9.4868866e-13    0.0000000e+00   -6.2143976e-12
   29    1.2000000e+02   -1.2341770e-12    0.0000000e+00   -5.0609612e-11
   30    1.2000000e+02   -2.3144573e-12    0.0000000e+00   -4.1677728e-12
   31    1.2000000e+02   -8.9291060e-12    0.0000000e+00   -3.0302901e-11
   32    1.2000000e+02   -5.1810408e-12    0.0000000e+00   -4.2463303e-12
   33    1.2000000e+02   -3.7389734e-13    0.0000000e+00   -2.3107147e-11

***** 13. STRAIN ENERGIES IN ELEMENTS (in J)

 Elem      Strain Energy                 Elem      Strain Energy
------------------------------------------------------------------
    1       1.2000000e-05                   4       1.2000000e-05
    2       1.2000000e-05                   5       1.2000000e-05
    3       1.2000000e-05
------------------------------------------------------------------
Total       6.0000000e-05

***** 14. EXECUTION TIMES AND MEMORY

1. Allocate Memory: 0 secs
2. Build Stiffness Matrix: 0 secs
3. Solve Linear System: 0 secs
4. Write Results: 0.002 secs
5. Total Execution CPU Time: 0 secs
6. Total Execution Elapsed Time: 0.0002433 secs
7. Scaling: 0

***** NAIRNFEA RUN COMPLETED
