*Heading
** Job name: Job-wxInf2 Model name: Model-1
** Generated by: Abaqus/CAE 6.14-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,         0.75,        -1.75
      2,         0.75,        -0.75
      3,           0.,          -1.
      4,           0.,          -2.
      5,           1.,           0.
      6,           0.,           0.
      7,         1.75,        -0.75
      8,          1.5,         -1.5
      9,           3.,           0.
     10,        2.625,       -1.125
     11,          3.5,         -1.5
     12,           4.,           0.
     13,         2.25,        -2.25
     14,           3.,          -3.
     15,           2.,           0.
     16,        1.125,       -2.625
     17,           0.,          -3.
     18,           0.,          -4.
     19,          1.5,         -3.5
     20,          4.5,          -2.
     21,           5.,           0.
     22,           4.,          -4.
     23,           2.,         -4.5
     24,           0.,          -5.
*Element, type=CAX4
1, 1, 2, 3, 4
2, 2, 5, 6, 3
3, 7, 2, 1, 8
4,  9, 10, 11, 12
5, 11, 10, 13, 14
6,  7, 10,  9, 15
7, 16, 17, 18, 19
8, 16,  1,  4, 17
 9, 13, 16, 19, 14
10,  2,  7, 15,  5
11, 16, 13,  8,  1
12, 12, 11, 20, 21
13, 14, 19, 23, 22
14, 10,  7,  8, 13
15, 19, 18, 24, 23
16, 11, 14, 22, 20
*Nset, nset=Set-1, generate
  1,  24,   1
*Elset, elset=Set-1, generate
  1,  16,   1
** Section: Section-1
*Solid Section, elset=Set-1, material=Material-1
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-2, instance=Part-1-1
  3,  4,  6, 17, 18, 24
*Elset, elset=Set-2, instance=Part-1-1
  1,  2,  7,  8, 15
*Nset, nset=Set-3, instance=Part-1-1, generate
 20,  24,   1
*Elset, elset=Set-3, instance=Part-1-1
 12, 13, 15, 16
*Nset, nset=Set-4, instance=Part-1-1
 6,
*Nset, nset=displacement, instance=Part-1-1
  3,  4,  6, 17, 18, 24
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic
1., 0.1
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-2, XSYMM
** Name: BC-2 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-3, ENCASTRE
** 
** LOADS
** 
** Name: Load-1   Type: Concentrated force
*Cload
Set-4, 2, -1.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
*NODE PRINT, NSET=displacement
U,COORD
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
