*Heading
** Job name: Beam_CPS4_5 Model name: Beam_CPS4_5
** Generated by: Abaqus/CAE 2020
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           0.,           0.
      2,           2.,           0.
      3,           4.,           0.
      4,           6.,           0.
      5,           8.,           0.
      6,          10.,           0.
      7,           0.,           2.
      8,           2.,           2.
      9,           4.,           2.
     10,           6.,           2.
     11,           8.,           2.
     12,          10.,           2.
*Element, type=CPS4
1,  1,  2,  8,  7
2,  2,  3,  9,  8
3,  3,  4, 10,  9
4,  4,  5, 11, 10
5,  5,  6, 12, 11
*Nset, nset=Set-1, generate
  1,  12,   1
*Elset, elset=Set-1, generate
 1,  5,  1
** Section: Section-1
*Solid Section, elset=Set-1, material=Material-1
1.,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1
 1, 7
*Elset, elset=Set-1, instance=Part-1-1
 1,
*Nset, nset=Set-2, instance=Part-1-1
 12,
*Nset, nset=Set-3, instance=Part-1-1
 6,
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic
1000., 0.3
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Î»ÒÆ/×ª½Ç
*Boundary
Set-1, 1, 1
Set-1, 2, 2
Set-1, 6, 6
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** LOADS
** 
** Name: Load-1   Type: Concentrated force
*Cload
Set-2, 1, -5.
** Name: Load-2   Type: Concentrated force
*Cload
Set-3, 1, 5.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
