*Heading
** Job name: Beam_CPS4I_10 Model name: Beam_CPS4I_10
** Generated by: Abaqus/CAE 2020
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           0.,           0.
      2,           2.,           0.
      3,           4.,           0.
      4,           6.,           0.
      5,           8.,           0.
      6,          10.,           0.
      7,           0.,           1.
      8,           2.,           1.
      9,           4.,           1.
     10,           6.,           1.
     11,           8.,           1.
     12,          10.,           1.
     13,           0.,           2.
     14,           2.,           2.
     15,           4.,           2.
     16,           6.,           2.
     17,           8.,           2.
     18,          10.,           2.
*Element, type=CPS4I
 1,  1,  2,  8,  7
 2,  2,  3,  9,  8
 3,  3,  4, 10,  9
 4,  4,  5, 11, 10
 5,  5,  6, 12, 11
 6,  7,  8, 14, 13
 7,  8,  9, 15, 14
 8,  9, 10, 16, 15
 9, 10, 11, 17, 16
10, 11, 12, 18, 17
*Nset, nset=Set-1, generate
  1,  18,   1
*Elset, elset=Set-1, generate
  1,  10,   1
** Section: Section-1
*Solid Section, elset=Set-1, material=Material-1
1.,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1, generate
  1,  13,   6
*Elset, elset=Set-1, instance=Part-1-1
 1, 6
*Nset, nset=Set-2, instance=Part-1-1
 18,
*Nset, nset=Set-3, instance=Part-1-1
 6,
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic
1000., 0.3
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Î»ÒÆ/×ª½Ç
*Boundary
Set-1, 1, 1
Set-1, 2, 2
Set-1, 6, 6
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** LOADS
** 
** Name: Load-1   Type: Concentrated force
*Cload
Set-2, 1, -5.
** Name: Load-2   Type: Concentrated force
*Cload
Set-3, 1, 5.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
