FEAP ** Beam in bending. Full integration, 5X1 4-node elements
   8,1,1,2,2,8
     !blank termination record
MATErial,1
   SOLId
   ELAStic ISOTropic 1000 0.3 
   PLANe STREss
   QUADrature data 2 2
     ! blank termination record
COORdinates
    1,  0  0.0,   0.0
    2,  0  5.0,   0.0
    3,  0 10.0,   0.0
    4,  0 10.0,   1.0
    5,  0 10.0,   2.0
    6,  0  5.0,   2.0
    7,  0  0.0,   2.0
    8,  0  0.0,   1.0
     ! blank termination record
ELEMents
    1, 0, 1, 1, 3, 5, 7, 2, 4, 6, 8
     ! blank termination record
BOUNdary
    1  0  1   0 
    7  0  1   0
    8  0  1   1
     ! blank termination record
FORCes
    3  0    5.0  0.0
    5  0   -5.0  0.0
     ! blank termination record
END

BATCh
   TANGent
   FORM
   SOLVe
   DISPlacement,ALL
   stre all
   reac all
   plot cont 2
   plot load
   plot boun
 END

 INTEractive
 STOP