*Heading
** Job name: Plainstrain Model name: Plainstrain
** Generated by: Abaqus/CAE 6.14-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
*diagnostics, nonhybrid=warning
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           0.,           0.
      2,           2.,           0.
      3,           4.,           0.
      4,           6.,           0.
      5,           8.,           0.
      6,          10.,           0.
      7,          12.,           0.
      8,          14.,           0.
      9,          16.,           0.
     10,           0.,          0.5
     11,           2.,          0.5
     12,           4.,          0.5
     13,           6.,          0.5
     14,           8.,          0.5
     15,          10.,          0.5
     16,          12.,          0.5
     17,          14.,          0.5
     18,          16.,          0.5
     19,           0.,           1.
     20,           2.,           1.
     21,           4.,           1.
     22,           6.,           1.
     23,           8.,           1.
     24,          10.,           1.
     25,          12.,           1.
     26,          14.,           1.
     27,          16.,           1.
     28,           0.,          1.5
     29,           2.,          1.5
     30,           4.,          1.5
     31,           6.,          1.5
     32,           8.,          1.5
     33,          10.,          1.5
     34,          12.,          1.5
     35,          14.,          1.5
     36,          16.,          1.5
     37,           0.,           2.
     38,           2.,           2.
     39,           4.,           2.
     40,           6.,           2.
     41,           8.,           2.
     42,          10.,           2.
     43,          12.,           2.
     44,          14.,           2.
     45,          16.,           2.
*Element, type=CPE4
 1,  1,  2, 11, 10
 2,  2,  3, 12, 11
 3,  3,  4, 13, 12
 4,  4,  5, 14, 13
 5,  5,  6, 15, 14
 6,  6,  7, 16, 15
 7,  7,  8, 17, 16
 8,  8,  9, 18, 17
 9, 10, 11, 20, 19
10, 11, 12, 21, 20
11, 12, 13, 22, 21
12, 13, 14, 23, 22
13, 14, 15, 24, 23
14, 15, 16, 25, 24
15, 16, 17, 26, 25
16, 17, 18, 27, 26
17, 19, 20, 29, 28
18, 20, 21, 30, 29
19, 21, 22, 31, 30
20, 22, 23, 32, 31
21, 23, 24, 33, 32
22, 24, 25, 34, 33
23, 25, 26, 35, 34
24, 26, 27, 36, 35
25, 28, 29, 38, 37
26, 29, 30, 39, 38
27, 30, 31, 40, 39
28, 31, 32, 41, 40
29, 32, 33, 42, 41
30, 33, 34, 43, 42
31, 34, 35, 44, 43
32, 35, 36, 45, 44
*Nset, nset=Set-1, generate
  1,  45,   1
*Elset, elset=Set-1, generate
  1,  32,   1
** Section: Section-1
*Solid Section, elset=Set-1, material=Material-1
1.,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1
  1,  2,  3,  4,  5,  6,  7,  8,  9, 37
*Elset, elset=Set-1, instance=Part-1-1, generate
 1,  8,  1
*Nset, nset=Set-2, instance=Part-1-1
 1,
*Elset, elset=_Surf-1_S2, internal, instance=Part-1-1, generate
  8,  32,   8
*Surface, type=ELEMENT, name=Surf-1
_Surf-1_S2, S2
*Elset, elset=_Surf-2_S4, internal, instance=Part-1-1, generate
  1,  25,   8
*Surface, type=ELEMENT, name=Surf-2
_Surf-2_S4, S4
*Elset, elset=_Surf-3_S4, internal, instance=Part-1-1, generate
  1,  25,   8
*Surface, type=ELEMENT, name=Surf-3
_Surf-3_S4, S4
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic
100., 0.3
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
Set-1, 1, 1
** Name: BC-2 Type: Displacement/Rotation
*Boundary
Set-2, 2, 2
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** LOADS
** 
** Name: Load-1   Type: Surface traction Using Field: AnalyticalField-1
*Dload
Part-1-1.8, TRSHR2, 0.369141, 0., 1., 0.
Part-1-1.16, TRSHR2, 0.322266, 0., 1., 0.
Part-1-1.24, TRSHR2, 0.228516, 0., 1., 0.
Part-1-1.32, TRSHR2, 0.0878906, 0., 1., 0.
** Name: Load-2   Type: Surface traction Using Field: AnalyticalField-1
*Dload
Part-1-1.1, TRSHR4, 0.369141, 0., -1., 0.
Part-1-1.9, TRSHR4, 0.322266, 0., -1., 0.
Part-1-1.17, TRSHR4, 0.228516, 0., -1., 0.
Part-1-1.25, TRSHR4, 0.0878906, 0., -1., 0.
** Name: Load-3   Type: Pressure Using Field: AnalyticalField-2
*Dload
Part-1-1.1, P4, 0.75
Part-1-1.9, P4, 2.25
Part-1-1.17, P4, 3.75
Part-1-1.25, P4, 5.25
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
