*Heading
** Job name: PlainStrainM Model name: Model-1
** Generated by: Abaqus/CAE 6.14-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
*diagnostics, nonhybrid=warning
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           0.,          0.5
      2,          16.,          0.5
      3,          16.,           1.
      4,           0.,           1.
      5,           0.,          1.5
      6,          16.,          1.5
      7,          16.,           2.
      8,           0.,           2.
      9,           0.,           0.
     10,          16.,           0.
     11,           2.,          0.5
     12,           4.,          0.5
     13,           6.,          0.5
     14,           8.,          0.5
     15,          10.,          0.5
     16,          12.,          0.5
     17,          14.,          0.5
     18,          14.,           1.
     19,          12.,           1.
     20,          10.,           1.
     21,           8.,           1.
     22,           6.,           1.
     23,           4.,           1.
     24,           2.,           1.
     25,           2.,          1.5
     26,           4.,          1.5
     27,           6.,          1.5
     28,           8.,          1.5
     29,          10.,          1.5
     30,          12.,          1.5
     31,          14.,          1.5
     32,          14.,           2.
     33,          12.,           2.
     34,          10.,           2.
     35,           8.,           2.
     36,           6.,           2.
     37,           4.,           2.
     38,           2.,           2.
     39,           2.,           0.
     40,           4.,           0.
     41,           6.,           0.
     42,           8.,           0.
     43,          10.,           0.
     44,          12.,           0.
     45,          14.,           0.
*Element, type=CPE4
1,  1, 11, 24,  4
2, 11, 12, 23, 24
3, 12, 13, 22, 23
4, 13, 14, 21, 22
5, 14, 15, 20, 21
6, 15, 16, 19, 20
7, 16, 17, 18, 19
8, 17,  2,  3, 18
 9,  5, 25, 38,  8
10, 25, 26, 37, 38
11, 26, 27, 36, 37
12, 27, 28, 35, 36
13, 28, 29, 34, 35
14, 29, 30, 33, 34
15, 30, 31, 32, 33
16, 31,  6,  7, 32
17,  6, 31, 18,  3
18, 31, 30, 19, 18
19, 30, 29, 20, 19
20, 29, 28, 21, 20
21, 28, 27, 22, 21
22, 27, 26, 23, 22
23, 26, 25, 24, 23
24, 25,  5,  4, 24
25,  2, 17, 45, 10
26, 17, 16, 44, 45
27, 16, 15, 43, 44
28, 15, 14, 42, 43
29, 14, 13, 41, 42
30, 13, 12, 40, 41
31, 12, 11, 39, 40
32, 11,  1,  9, 39
*Nset, nset=Set-4, generate
  1,  45,   1
*Elset, elset=Set-4, generate
  1,  32,   1
** Section: Section-1
*Solid Section, elset=Set-4, material=Material-1
1.,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1
  8,  9, 10, 39, 40, 41, 42, 43, 44, 45
*Elset, elset=Set-1, instance=Part-1-1, generate
 25,  32,   1
*Nset, nset=Set-2, instance=Part-1-1
 9,
*Nset, nset=Set-3, instance=Part-1-1
 10,
*Nset, nset=Set-4, instance=Part-1-1
 2,
*Nset, nset=Set-5, instance=Part-1-1
 3,
*Nset, nset=Set-6, instance=Part-1-1
 6,
*Nset, nset=Set-7, instance=Part-1-1
 7,
*Nset, nset=Set-8, instance=Part-1-1
 9,
*Nset, nset=Set-9, instance=Part-1-1
 1,
*Nset, nset=Set-10, instance=Part-1-1
 4,
*Nset, nset=Set-11, instance=Part-1-1
 5,
*Nset, nset=Set-12, instance=Part-1-1
 8,
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic
100., 0.499
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
Set-1, 1, 1
** Name: BC-2 Type: Displacement/Rotation
*Boundary
Set-2, 2, 2
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** LOADS
** 
** Name: Load-1   Type: Concentrated force
*Cload
Set-3, 2, 0.0922852
** Name: Load-2   Type: Concentrated force
*Cload
Set-4, 2, 0.172852
** Name: Load-3   Type: Concentrated force
*Cload
Set-5, 2, 0.137696
** Name: Load-4   Type: Concentrated force
*Cload
Set-6, 2, 0.0791016
** Name: Load-5   Type: Concentrated force
*Cload
Set-7, 2, 0.0219727
** Name: Load-6   Type: Concentrated force
*Cload
Set-8, 1, 0.1875
Set-8, 2, -0.0922852
** Name: Load-7   Type: Concentrated force
*Cload
Set-9, 1, 0.75
Set-9, 2, -0.172852
** Name: Load-8   Type: Concentrated force
*Cload
Set-10, 1, 1.5
Set-10, 2, -0.137696
** Name: Load-9   Type: Concentrated force
*Cload
Set-11, 1, 2.25
Set-11, 2, -0.0791016
** Name: Load-10   Type: Concentrated force
*Cload
Set-12, 1, 1.3125
Set-12, 2, -0.0219727
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
