*Heading
 straight
** Job name: Job-8Straight Model name: Model-1
** Generated by: Abaqus/CAE 6.14-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           0.,        -0.25
      2,           1.,        -0.25
      3,           2.,        -0.25
      4,           3.,        -0.25
      5,           4.,        -0.25
      6,           5.,        -0.25
      7,           0.,         0.25
      8,           1.,         0.25
      9,           2.,         0.25
     10,           3.,         0.25
     11,           4.,         0.25
     12,           5.,         0.25
     13,          0.5,        -0.25
     14,           0.9,           0.
     15,          0.5,         0.25
     16,           0.,           0.
     17,          1.5,        -0.25
     18,           2.1,           0.
     19,          1.5,         0.25
     20,          2.5,        -0.25
     21,           2.9,           0.
     22,          2.5,         0.25
     23,          3.5,        -0.25
     24,           4.1,           0.
     25,          3.5,         0.25
     26,          4.5,        -0.25
     27,           5.,           0.
     28,          4.5,         0.25
*Element, type=CPS8R
1,  1,  2,  8,  7, 13, 14, 15, 16
2,  2,  3,  9,  8, 17, 18, 19, 14
3,  3,  4, 10,  9, 20, 21, 22, 18
4,  4,  5, 11, 10, 23, 24, 25, 21
5,  5,  6, 12, 11, 26, 27, 28, 24
*Nset, nset=Set-1, generate
  1,  28,   1
*Elset, elset=Set-1, generate
 1,  5,  1
** Section: Section-1
*Solid Section, elset=Set-1, material=Material-1
0.1,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1
  1,  7, 16
*Elset, elset=Set-1, instance=Part-1-1
 1,
*Elset, elset=Stress, instance=Part-1-1
 1, 2, 3, 4, 5,
*Nset, nset=Set-2, instance=Part-1-1
 12,
*Nset, nset=Set-3, instance=Part-1-1
 6,
*Nset, nset=displacement, instance=Part-1-1
 14, 16, 18, 21, 24, 27,
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic
10000.,0.
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
beam bending
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-Left Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-1, ENCASTRE
** 
** LOADS
** 
** Name: Load-Down   Type: Concentrated force
*Cload
Set-3, 1, -1.
** Name: Load-Up   Type: Concentrated force
*Cload
Set-2, 1, 1.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
** to print the displacements.
*NODE PRINT, NSET=displacement
U
*EL PRINT, Elset=Stress
S11
** This option prints the displacements at all nodes in node set
*End Step
